<html>
<head>
<title>hut fiunde</title>
<style>
body{
background-image:url("images/background.jpg");
background-repeat: no-repeat;
background-position: center;
background-size:cover;
}
header{

margin-left: auto;
margin-right: auto;
color:white;
background-color: #dd610b;
width:40%;
height:30;
}
ul{
font-family: 'Brush Script MT', cursive;
margin-left: auto;
margin-right: auto;
font-size:40;
}
.ul{
font-family: 'Brush Script MT', cursive;
margin-left: auto;
margin-top:-40;
text-align: center;
margin-right: auto;
font-size:30;
}
[data-tab-info] {
            display: none;
        }
          
        .active[data-tab-info] {
            display: block;
        }
          
.tab-content {
text-align: center;

margin-top:70;
height:60%;
width:60%;
background-image:url("images/4.jpg"); 
background-size:cover;
}
          
       
        .tab{
        }
        .tabs span {
            opitcy:0.5;
           margin-top:-80;
            margin-left: -160;
            margin-right: 170;
            
            border: 1px solid rgb(255, 255, 255);
        }
   
        .tabs span:hover {           
           cursor: pointer;
            color: black;
        }
    h1{
    color:white;
    }

</style>
</head>
<body>

<header>
<p><ul>Hut's and camping grounds finders</ul></p>
<p><div class="ul">one free place to get free holiday</div></p>
</header>

<center>
    <div class="tab-content">
        <div class="tabs__tab active" id="tab_1" data-tab-info>
            
             <p><h1>sign in</h1></p>
             <form class="form">
					<p class="fieldset">
						<label class="image-replace email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
					
					</p>

					<p class="fieldset">
						<label class="image-replace password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="password"  placeholder="Password">
						<a href="#0" class="hide-password">Show</a>
						
					</p>

					<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Remember me</label>
					</p>

					<p class="fieldset">
						<a href="page2.html"><input class="full-width" type="submit" value="Login"></a>
					</p>
				</form>
				
				<p class="form-bottom-message"><a href="#0">Forgot your password?</a></p>
				<!-- <a href="page1.html" class="close-form">Close</a> -->
            
        </div>	
        <div class="tabs__tab" id="tab_2" data-tab-info>
            <p><h1>sign up</h1></p>
           <form class="form">
					<p class="fieldset">
						<label class="image-replace username" for="signup-username">Username</label>
						<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
						
					</p>

					<p class="fieldset">
						<label class="image-replace email" for="signup-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
						
					</p>

					<p class="fieldset">
						<label class="image-replace password" for="signup-password">Password</label>
						<input class="full-width has-padding has-border" id="signup-password" type="password"  placeholder="Password">
						<a href="#0" class="hide-password">Show</a>
						
					</p>

					<p class="fieldset">
						<input type="checkbox" id="accept-terms">
						<label for="accept-terms">I agree to the <a class="accept-terms" href="#0">Terms</a></label>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Create account">
					</p>
				</form>
        </div>
   
    </div>
<div class="tabs">
        <span data-tab-value="#tab_1"><image src="images/loch.jpg" width="180" hieght="80"></span>
        <span data-tab-value="#tab_2"><image src="images/images.jpg" width="180" hieght="80"></span>
        
    </div>
  </center>
    <script type="text/javascript">
        const tabs = document.querySelectorAll('[data-tab-value]')
        const tabInfos = document.querySelectorAll('[data-tab-info]')
  
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const target = document
                    .querySelector(tab.dataset.tabValue);
  
                tabInfos.forEach(tabInfo => {
                    tabInfo.classList.remove('active')
                })
                target.classList.add('active');
            })
        })
    </script>
   
</body>
</html>